<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fligths"
            android:title="Járatok" />
        <item
            android:id="@+id/nav_favourites"
            android:title="Kedvencek" />
        <item
            android:id="@+id/nav_details"
            android:title="Részletek" />
    </group>

</menu>
